<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="@string/home"
        android:id="@+id/home"
        android:icon="@drawable/ic_home"/>

    <item android:title="@string/books"
        android:id="@+id/books"
        android:icon="@drawable/ic_books"/>

    <item android:title="@string/houses"
        android:id="@+id/houses"
        android:icon="@drawable/ic_house_fill"/>

    <item android:title="@string/characters"
        android:id="@+id/characters"
        android:icon="@drawable/ic_avatar"/>
</menu>