<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/fragment_bg_color"
    tools:context=".fragments.HouseFragment">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/house_tabs"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        app:tabIndicatorColor="@color/app_color"
        app:tabBackground="@color/tab_layout_color"/>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/house_view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</LinearLayout>